



jdbc.driverClassName=com.mysql.jdbc.GoogleDriver
jdbc.databaseurl=jdbc:mysql://173.194.81.235:3306/demo?user=root
jdbc.username=root	
jdbc.password=faros



#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.google.appengine.api.rdbms.AppEngineDriver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://ec2-176-34-253-124.eu-west-1.compute.amazonaws.com:3306/school
#jdbc.username=school
#jdbc.password=school


#jdbc.databaseurl=jdbc:google:rdbms://newschool4you:school/school
#jdbc.username=
#jdbc.password=

#jdbc.databaseurl=jdbc:mysql://localhost:3306/school5
#jdbc.username=root
#jdbc.password=

#These configurations depends on your setup